# Bring in main tmux configuration.
source ~/.tmux.conf

# Create the 'dotfiles' tmux session.
new-session -s dotfiles -n editor -d

# Change directory to $PROJECT_DIR.
send-keys -t dotfiles "cd $PROJECT_DIR" C-m

# Open Neovim.
send-keys -t dotfiles 'nvim' C-m

# Create the console window and set the directory.
new-window -t dotfiles -n console
send-keys -t dotfiles "cd $PROJECT_DIR" C-m

# Attach to the session.
select-window -t dotfiles:1
