# Set the prefix key sequence to Ctrl-a
set -g prefix C-a
unbind C-b

# Remove tmux command delay.
set -s escape-time 1

# Use vi keys for moving around the window.
setw -g mode-keys vi

# Set the window and pane base index to 1.
set -g base-index 1
set -g pane-base-index 1

# Command to reload the tmux config file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send prefix through to terminal when pressed twice.
bind C-a send-prefix

# Splitting panes with | and -.
bind | split-window -h
bind - split-window -v

# Resizing panes with Prefix-H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Add truecolor support.
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Turn on 256 color mode in tmux.
set -g default-terminal "screen-256color"

# Black and white for the status area.
set -g status-style fg=white,bold,bg=black

# Black and white for the command area.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar window colors.
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=red,bold,bg=black

# Window page border colors.
setw -g pane-border-style fg=green
setw -g pane-active-border-style fg=blue
